  ____  _ _     _ _       _   _                    
 | __ )(_) |__ | (_) ___ | |_| |__   ___  ___ __ _ 
 |  _ \| | '_ \| | |/ _ \| __| '_ \ / _ \/ __/ _` |
 | |_) | | |_) | | | (_) | |_| | | |  __/ (_| (_| |
 |____/|_|_.__/|_|_|\___/ \__|_| |_|\___|\___\__,_|
  _ __  _ __ ___   __| | Powered by ibrokhimov.tech                    
 | '_ \| '__/ _ \ / _` |                           
 | |_) | | | (_) | (_| |                           
 | .__/|_|  \___/ \__,_|                           
 |_|                                               

