  ____  _ _     _ _       _   _                    
 | __ )(_) |__ | (_) ___ | |_| |__   ___  ___ __ _ 
 |  _ \| | '_ \| | |/ _ \| __| '_ \ / _ \/ __/ _` |
 | |_) | | |_) | | | (_) | |_| | | |  __/ (_| (_| |
 |____/|_|_.__/|_|_|\___/ \__|_| |_|\___|\___\__,_|
  ___| |_ __ _  __ _  ___Powered by ibrokhimov.tech                  
 / __| __/ _` |/ _` |/ _ \                         
 \__ \ || (_| | (_| |  __/                         
 |___/\__\__,_|\__, |\___|                         
               |___/                               

